h1 {
  text-align: center;
  position: relative;
  top: 10px;
  color: #fff;
  font-family: "Lobster", cursive;
  font-size: 4em;
  padding: 25px;
  margin-top: 0;
  margin-bottom: 290px;
}
@media (min-width: 768px) {
  h1 {
    margin-bottom: 0;
    padding-top: 180px;
    font-size: 6em;
    grid-row: 1/2;
  }
}

#main h2 {
  color: #fff;
  text-align: center;
  font-family: "Lobster", cursive;
  margin-bottom: 25px;
  grid-row: 3/4;
}
@media (max-width: 576px) {
  #main h2 {
    display: none;
  }
}

#grid {
  display: grid;
  grid-template-rows: 50px 2fr 50px;
  grid-template-areas: "nav" "main" "footer";
}

#nav {
  grid-area: nav;
  background-color: #414141;
}

#main {
  grid-area: main;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (min-width: 768px) {
  #main {
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
  }
}

#footer {
  grid-area: footer;
  background-color: #414141;
}

#main {
  background-image: url("../images/icecream.jpeg");
  background-position: center;
  background-size: cover;
}
@media (min-width: 768px) {
  #main {
    background-image: url("../images/icecream-large.jpeg");
  }
}

i {
  color: #fff;
  font-size: 50px;
  text-align: center;
  padding: 20px;
}

#logo {
  font-size: 1em;
  padding: 0 0 0 15px;
  color: pink;
}

.nav-item {
  text-align: center;
  padding: 0 5px;
}

.action-button {
  padding: 15px 75px;
  border-radius: 20px;
  border: none;
  margin: 0 auto 80px auto;
  font-size: 1.8em;
  background-color: #D04F4F;
  color: #fff;
}
@media (min-width: 768px) {
  .action-button {
    padding: 15px 135px;
  }
}

/*# sourceMappingURL=style.css.map */
